{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Radium",
  "version": "1.2.0",
  "identifier": "com.radium.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Radium",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' asset: https://asset.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/proxmark3"],
    "resources": {
      "pm3-libs/*": "./",
      "pm3-libs/platforms/*": "./platforms/",
      "firmware/rdv4/*": "./firmware/rdv4/",
      "firmware/rdv4-bt/*": "./firmware/rdv4-bt/",
      "firmware/generic/*": "./firmware/generic/",
      "resources/77-proxmark3.rules": "./"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "Copyright 2025-2026",
    "shortDescription": "Proxmark3 GUI for one-click card cloning",
    "windows": {
      "nsis": {
        "installMode": "both",
        "displayLanguageSelector": true,
        "languages": ["English", "Russian"],
        "installerIcon": "icons/icon.ico"
      }
    },
    "linux": {
      "deb": {
        "depends": ["libc6", "libwebkit2gtk-4.1-0", "libgtk-3-0"]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
